akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551       # external (logical) port
#       bind-port = 2551   # internal (bind) port
    }
  }

  cluster {
    roles = ["core"]
    role {
      core.min-nr-of-members = 1
    }
    sharding = {
      role = "core"
    }
    seed-nodes = ["akka.tcp://UserShardSystem@127.0.0.1:2551"]
    auto-down-unreachable-after = off

    metrics.enabled = off
    failure-detector.threshold = 10.0
    failure-detector.acceptable-heartbeat-pause = 5s
    downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
  }
}
# akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka-downing {
  active-strategy = keep-majority
  stable-after = 10s
  down-removal-margin = 20s
  keep-majority {
    role = "core"
  }
}
akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
}



