akka {

  loglevel = DEBUG

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

}

elastic {
  hosts = "localhost"
  ports = "9200"
  indexes {
    users = "signup-login"
    documents = "docs"
    comments = "comments"
  }
}


#akka.jvm-exit-on-fatal-error = false


uri = "http://10.8.1.3:5000/postjson"