akka {

  loglevel = DEBUG

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://46.254.20.220:5431/habbit"
      user = "admin"
      password = "postgres"
    }
    minimumIdle = 10
    maximumPoolSize = 20
  }
}

#akka.jvm-exit-on-fatal-error = false


uri = "http://10.8.1.3:5000/postjson"