akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb

      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}